sharding:
  configDB: configRepl/localhost:27000,localhost:27001,localhost:27002
net:
  port: 27013
  bindIp: 0.0.0.0
systemLog:
  destination: file
  path: "/var/log/mongodb/mongos.log"
  logAppend: true

